# springbootcrm

./: pom.xml
src/main/java/com/t251/springbootcrm/: SpringbootcrmApplication.java
src/main/java/com/t251/springbootcrm/config/: IndexConfig.java  InterceptorConfig.java  RabbitConfig.java  Scheduler.java  WebAppConfig.java
src/main/java/com/t251/springbootcrm/config/shiro/: MyShiroRealm.java  ShiroConfig.java
src/main/java/com/t251/springbootcrm/entity/: BasDict.java  CstActivity.java  CstCustomer.java  CstLinkman.java  CstLost.java  CstService.java  Orders.java  OrdersLine.java  Product.java  Right.java  Role.java  SalChance.java  SalPlan.java  Statistical.java  User.java
src/main/java/com/t251/springbootcrm/repository/: BasDictRepository.java  CstActivityRepository.java  CstCustomerRepository.java  CstLinkmanRepository.java  CstLostRepository.java  CstServiceRepository.java  OrdersLineRepository.java  OrdersRepository.java  ProductRepository.java  RightRepository.java  RoleRepository.java  SalChanceRepository.java  SalPlanRepository.java  UserRepository.java
src/main/java/com/t251/springbootcrm/service/: CstCustomerService.java  CstServiceSSS.java  IRoleService.java  IUserService.java  SalChanceService.java  SalPlanService.java
src/main/java/com/t251/springbootcrm/service/impl/: CstCustomerServiceImpl.java  CstServiceSSSImpl.java  RoleServiceImpl.java  SalChanceServiceImpl.java  SalPlanServiceImpl.java  UserServiceImpl.java
src/main/java/com/t251/springbootcrm/util/: ExPortExcelAction.java  Rediscache.java  SecurityUtils.java  UpdateTool.java  Util.java
src/main/java/com/t251/springbootcrm/web/controller/: CstCustomerController.java  CstServiceController.java  DemoController.java  ExampleController.java  IndexController.java  SalChanceController.java  SalPlanController.java  StatisticalController.java  UserController.java
src/main/java/com/t251/springbootcrm/web/interceptor/: AuthorizationInterceptor.java
src/main/resources/: application.properties  shiro.ini
src/main/resources/static/css/: echarts.min.js  style.css
src/main/resources/templates/: 403.html  login.html  main.html
src/main/resources/templates/common/: footer.html  lefter.html
src/main/resources/templates/customer/: activityRecordList.html  addActivityRecord.html  addLinkman.html  confirmLost.html  customerList.html  customerLostList.html  edit.html  editActivityRecord.html  editLinkman.html  linkmanList.html  orderDetails.html  orderList.html  postponeLost.html
src/main/resources/templates/demo/: fragment.html  hello.html  if.html  index.html  inline.html  list.html  objectnbsp.html  sex.html  string.html  test.html  userList.html
src/main/resources/templates/demo/layout/: footer.html  header.html  lefter.html  main.html
src/main/resources/templates/salChance/: Developmentplanpage.html  add.html  assign.html  devlist.html  edit.html  executelist.html  formulatelist.html  salChancelist.html
src/main/resources/templates/serviceManage/: serviceAllocationList.html  serviceArchive.html  serviceArchiveList.html  serviceDispose.html  serviceFeedback.html  serviceFeedbackList.html  serviceProcessingList.html  servicecreation.html
src/main/resources/templates/statistical/: CustomerContributions.html
src/main/resources/templates/user/: add.html  edit.html  list.html
src/test/java/com/t251/springbootcrm/: ShiroTester.java  SpringbootcrmApplicationTests.java  TestAuthorization.java
